<!doctype html>
<html>
	<head>
		<title>Disboard</title>
		<link rel="shortcut icon" id="favicon" />

		<style>
			body {
				background: #080808;
			}

			#wrap {
				background: #222;
				box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #000;
				left: 50%;
				opacity: 0;
				padding: 10px;		
				position: absolute;
				top: 50%;
				transition: opacity 1.5s;
			}

			.loaded #wrap {				
				opacity: 1;			
			}

			#wrap-inner {
				background: #000;				
				overflow: hidden;
				position: relative;				
			}

			canvas {
				cursor: url('yuno.png'), auto;	
				display: block;
				left: 0;
				position: absolute;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="wrap-inner">
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg"></canvas>
				<canvas id="cfg"></canvas>
			</div>
		</div>
		<script>var $ = {};</script>
		<script src="deJS/jsfxr.js"></script>
		<script src="deJS/util.js"></script>
		<script src="deJS/storage.js"></script>
		<script src="deJS/definitions.js"></script>
		<script src="deJS/audio.js"></script>		
		<script src="deJS/text.js"></script>
		<script src="deJS/hero.js"></script>
		<script src="deJS/enemy.js"></script>
		<script src="deJS/bullet.js"></script>
		<script src="deJS/explosion.js"></script>
		<script src="deJS/powerup.js"></script>
		<script src="deJS/particle.js"></script>
		<script src="deJS/particleemitter.js"></script>
		<script src="deJS/textpop.js"></script>
		<script src="deJS/levelpop.js"></script>
		<script src="deJS/button.js"></script>
		<script src="deJS/game.js"></script>
	</body>
</html>
